.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  max-width: 1000px;
  margin: 20px auto;
  list-style: none;
  padding: 0;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  height: 200px; 
  transition: transform 0.3s ease-in-out;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}
.item-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px;
  font-size: 14px;
  text-align: center;
}
.gallery-item:hover {
  transform: translateY(-10px);
}

.contTitleG {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  font-style: normal;
  margin-top: -60px;
}